// Adapted from: https://raw.githubusercontent.com/leanprover/lean4/IFL19/tests/bench/deriv.ml

enum Expr {
    Val(i64),
    Var(i64),
    Add(Expr, Expr),
    Mul(Expr, Expr),
    Pow(Expr, Expr),
    Ln(Expr)
}

fn pown(a: i64, b: i64) -> i64 {
    if b <= 0 {
        if b == 0 { 1 } else { 0 }
    } else {
        a * pown(a, b - 1)
    }
}

fn expr_add(n0: Expr, m0: Expr) -> Expr {
    match n0 {
        Expr::Val(0) => m0,
        Expr::Val(n) => match m0 {
            Expr::Val(0)                => n0,
            Expr::Val(m)              => Expr::Val{n + m},
            Expr::Add(Expr::Val(m), f) => expr_add(Expr::Val{n + m}, f),
            _                           => Expr::Add{n0, m0}
        },
        Expr::Add(f, g) => match m0 {
            Expr::Val(0) => n0,
            _            => expr_add(f, expr_add(g, m0))
        },
        _ => match m0 {
            Expr::Val(0)              => n0,
            Expr::Val(n)              => expr_add(m0, n0),
            Expr::Add(Expr::Val(n), g) => expr_add(Expr::Val{n}, expr_add(n0, g)),
            _                         => Expr::Add{n0, m0}
        }
    }
}

fn expr_mul(n0: Expr, m0: Expr) -> Expr {
    match n0 {
        Expr::Val(0) => n0,
        Expr::Val(1) => m0,
        Expr::Val(n) => match m0 {
                    Expr::Val(0)               => m0,
                    Expr::Val(1)               => n0,
                    Expr::Mul(Expr::Val(m), f) => expr_mul(Expr::Val{n * m}, f),
                    _                          => Expr::Mul{n0, m0}
                },
        Expr::Mul(f, g) => match m0 {
            Expr::Val(0) => m0,
            Expr::Val(1) => n0,
            _            => expr_mul(f, expr_mul(g, m0))
        },
        _ => match m0 {
            Expr::Val(0)              => m0,
            Expr::Val(1)              => n0,
            Expr::Val(n)              => expr_mul(m0, n0),
            Expr::Mul(Expr::Val(n), g) => expr_mul(Expr::Val{n}, expr_mul(n0, g)),
            _                         => Expr::Mul{n0, m0}
        }
    }
}

fn expr_pow(m0: Expr, n0: Expr) -> Expr {
    match m0 {
        Expr::Val(0) => Expr::Val{1},
        Expr::Val(m) => match n0 {
            Expr::Val(n) => Expr::Val{pown(m, n)},
            Expr::Val(0) => Expr::Val{1},
            Expr::Val(1) => m0,
            _            => Expr::Pow{m0, n0}
        },
        _ => match n0 {
            Expr::Val(0) => Expr::Val{1},
            Expr::Val(1) => m0,
            _            => Expr::Pow{m0, n0}
        }
    }
}

fn expr_ln(n: Expr) -> Expr {
    match n {
        Expr::Val(1) => Expr::Val{0},
        f            => Expr::Ln{f}
    }
}

fn d(x: i64, e: Expr) -> Expr {
    match e {
        Expr::Val(_)    => Expr::Val{0},
        Expr::Var(y)    => if x == y { Expr::Val{1} } else { Expr::Val{0} },
        Expr::Add(f, g) => expr_add(d(x, f), d(x, g)),
        Expr::Mul(f, g) => expr_add(expr_mul(f, d(x, g)), expr_mul(g, d(x, f))),
        Expr::Pow(f, g) => expr_mul(expr_pow(f, g),
            expr_add(expr_mul(expr_mul(g, d(x, f)), expr_pow(f, Expr::Val{0 - 1})),
                     expr_mul(expr_ln(f), d(x, g)))),
        Expr::Ln(f)     => expr_mul(d(x, f), expr_pow(f, Expr::Val{0 - 1}))
    }
}

fn right_depth(e: Expr) -> i64 {
    match e {
        Expr::Val(_)    => 1,
        Expr::Var(_)    => 1,
        Expr::Add(f, g) => right_depth(g) + 1,
        Expr::Mul(f, g) => right_depth(g) + 1,
        Expr::Pow(f, g) => right_depth(g) + 1,
        Expr::Ln(f)     => right_depth(f) + 1
    }
}

fn nest_aux(s: i64, n: i64, x: Expr) -> Expr {
    if n == 0 { x }
    else {
        let y = d(0, x);
        nest_aux(s, n - 1, y)
    }
}

fn derive_test() -> i64 {
    let x = Expr::Var{0};
    let f = expr_pow(x, x);
    let res = nest_aux(10, 10, f);
    right_depth(res)
}

extern "C" trampoline "derive_test_ffi" = derive_test;
