enum Term {
    Var(i64),
    App(Term, Term),
    Lam(Term)
}

enum Value {
    VVar(i64),
    VApp(Value, Value),
    VLam(i64, Value -> Value)
}

fn ap(t: Value, u: Value) -> Value {
    match t {
        Value::VLam(_, f) => f(u),
        _ => Value::VApp{t, u}
    }
}

fn ap2(t: Value, u: Value, v: Value) -> Value {
    ap(ap(t, u), v)
}

fn n2() -> Value {
    Value::VLam{0, |s: Value| Value::VLam{1, |z: Value| ap(s, ap(s, z))}}
}

fn n5() -> Value {
    Value::VLam{
        0,
        |s: Value|
            Value::VLam{
                1,
                |z: Value| ap(s, ap(s, ap(s, ap(s, ap(s, z)))))
            }
    }
}

fn mul() -> Value {
    Value::VLam{
        0,
        |a: Value|
            Value::VLam{
                1,
                |b: Value|
                    Value::VLam{
                        2,
                        |s: Value|
                            Value::VLam{
                                3,
                                |z: Value| ap(ap(a, ap(b, s)), z)
                            }
                    }
            }
    }
}

fn suc(n: Value) -> Value {
    Value::VLam{
        0,
        |s: Value|
            Value::VLam{
                1,
                |z: Value| ap(s, ap2(n, s, z))
            }
    }
}

fn leaf() -> Value {
    Value::VLam{
        0,
        |l: Value|
            Value::VLam{
                1,
                |n: Value| l
            }
    }
}

fn node() -> Value {
    Value::VLam{
        0,
        |t1: Value|
            Value::VLam{
                1,
                |t2: Value|
                    Value::VLam{
                        2,
                        |l: Value|
                            Value::VLam{
                                3,
                                |n: Value| ap2(n, t1, t2)
                            }
                    }
            }
    }
}

fn full_tree() -> Value {
    Value::VLam{
        0,
        |n: Value|
            ap2(
                n,
                Value::VLam{
                    1,
                    |t: Value| ap2(node(), t, t)
                },
                leaf()
            )
    }
}

fn quote(level: i64, v: Value) -> Term {
    match v {
        Value::VVar(x) => Term::Var{level - x - 1},
        Value::VLam(_, f) => Term::Lam{quote(level + 1, f(Value::VVar{level}))},
        Value::VApp(t, u) => Term::App{quote(level, t), quote(level, u)}
    }
}

fn quote0(v: Value) -> Term {
    quote(0, v)
}

fn force(t: Term) -> i64 {
    match t {
        Term::Var(_) => 0,
        Term::App(t1, t2) => force(t1) + force(t2),
        Term::Lam(body) => force(body) + 1
    }
}

fn hoascbv_test() -> i64 {
    let n10 = ap2(mul(), n2(), n5());
    let n20 = ap2(mul(), n2(), n10);
    let n21 = suc(n20);
    let n22 = suc(n21);
    force(quote0(ap(full_tree(), n22)))
}

extern "C" trampoline "hoascbv_test_ffi" = hoascbv_test;
