// RUN: %reussir-compiler %s -o %t.o --relocation-mode pic -Oaggressive --reuse-across-call
// RUN: %cc %t.o %S/rbtree2.c -o %t.exe -L%library_path -lreussir_rt %rpath_flag %extra_sys_libs
// RUN: %t.exe

// Port of Koka rbtree benchmark's make-tree path:
// build a red-black tree by inserting keys [n-1 .. 0], then
// expose an FFI that returns the in-order list [0 .. n-1].

enum [value] Color {
    Red,
    Black
}

enum Tree {
    Branch(Color, Tree, i64, bool, Tree),
    Leaf
}

fn is_red(t: Tree) -> bool {
    match t {
        Tree::Branch(Color::Red, _, _, _, _) => true,
        _ => false
    }
}

fn balance_left(l: Tree, k: i64, v: bool, r: Tree) -> Tree {
    match l {
        Tree::Branch(_, Tree::Branch(Color::Red, lx, kx, vx, rx), ky, vy, ry) =>
            Tree::Branch{
                Color::Red,
                Tree::Branch{Color::Black, lx, kx, vx, rx},
                ky,
                vy,
                Tree::Branch{Color::Black, ry, k, v, r}
            },

        Tree::Branch(_, ly, ky, vy, Tree::Branch(Color::Red, lx, kx, vx, rx)) =>
            Tree::Branch{
                Color::Red,
                Tree::Branch{Color::Black, ly, ky, vy, lx},
                kx,
                vx,
                Tree::Branch{Color::Black, rx, k, v, r}
            },

        Tree::Branch(_, lx, kx, vx, rx) =>
            Tree::Branch{
                Color::Black,
                Tree::Branch{Color::Red, lx, kx, vx, rx},
                k,
                v,
                r
            },

        Tree::Leaf => Tree::Leaf
    }
}

fn balance_right(l: Tree, k: i64, v: bool, r: Tree) -> Tree {
    match r {
        Tree::Branch(_, Tree::Branch(Color::Red, lx, kx, vx, rx), ky, vy, ry) =>
            Tree::Branch{
                Color::Red,
                Tree::Branch{Color::Black, l, k, v, lx},
                kx,
                vx,
                Tree::Branch{Color::Black, rx, ky, vy, ry}
            },

        Tree::Branch(_, lx, kx, vx, Tree::Branch(Color::Red, ly, ky, vy, ry)) =>
            Tree::Branch{
                Color::Red,
                Tree::Branch{Color::Black, l, k, v, lx},
                kx,
                vx,
                Tree::Branch{Color::Black, ly, ky, vy, ry}
            },

        Tree::Branch(_, lx, kx, vx, rx) =>
            Tree::Branch{
                Color::Black,
                l,
                k,
                v,
                Tree::Branch{Color::Red, lx, kx, vx, rx}
            },

        Tree::Leaf => Tree::Leaf
    }
}

fn ins(t: Tree, k: i64, v: bool) -> Tree {
    match t {
        Tree::Branch(Color::Red, l, kx, vx, r) =>
            if k < kx {
                Tree::Branch{Color::Red, ins(l, k, v), kx, vx, r}
            } else {
                if k > kx {
                    Tree::Branch{Color::Red, l, kx, vx, ins(r, k, v)}
                } else {
                    Tree::Branch{Color::Red, l, k, v, r}
                }
            },

        Tree::Branch(Color::Black, l, kx, vx, r) =>
            if k < kx {
                if is_red(l) {
                    balance_left(ins(l, k, v), kx, vx, r)
                } else {
                    Tree::Branch{Color::Black, ins(l, k, v), kx, vx, r}
                }
            } else {
                if k > kx {
                    if is_red(r) {
                        balance_right(l, kx, vx, ins(r, k, v))
                    } else {
                        Tree::Branch{Color::Black, l, kx, vx, ins(r, k, v)}
                    }
                } else {
                    Tree::Branch{Color::Black, l, k, v, r}
                }
            },

        Tree::Leaf => Tree::Branch{Color::Red, Tree::Leaf, k, v, Tree::Leaf}
    }
}

fn set_black(t: Tree) -> Tree {
    match t {
        Tree::Branch(_, l, k, v, r) => Tree::Branch{Color::Black, l, k, v, r},
        Tree::Leaf => Tree::Leaf
    }
}

fn insert(t: Tree, k: i64, v: bool) -> Tree {
    set_black(ins(t, k, v))
}

fn make_tree_aux(n: i64, t: Tree) -> Tree {
    if n <= 0 {
        t
    } else {
        let n1 = n - 1;
        make_tree_aux(n1, insert(t, n1, n1 % 10 == 0))
    }
}

fn make_tree(n: i64) -> Tree {
    make_tree_aux(n, Tree::Leaf)
}

fn fold_action(k : i64, v : bool, acc : i64) -> i64 {
    if v { acc + 1 } else { acc }
}

fn fold(t: Tree, b: i64) -> i64 {
    match t {
        Tree::Branch(_, l, k, v, r) => fold(r, fold_action(k, v, fold(l, b))),
        Tree::Leaf => b
    }
}

fn fold_test(n: i64) -> i64 {
    fold(make_tree(n), 0)
}

extern "C" trampoline "fold_test_ffi" = fold_test;
